agentAddress udp:161,udp6:[::1]:161

com2sec default     default      public
group default_group     v1         default
group default_group     v2c        default
view   all  included   .1
access default_group      ""      any       noauth    exact  all     none   none

sysLocation    Sitting on the Dock of the Bay
sysContact     Me <me@example.org>
                                                 # Application + End-to-End layers
sysServices    72

trapcommunity public
trapsink     localhost public
linkUpDownNotifications  yes
authtrapenable yes
